Z:\C#\2017\P3\P3\bin\Debug\P3.exe.config
Z:\C#\2017\P3\P3\bin\Debug\P3.exe
Z:\C#\2017\P3\P3\bin\Debug\P3.pdb
Z:\C#\2017\P3\P3\obj\Debug\P3.csprojResolveAssemblyReference.cache
Z:\C#\2017\P3\P3\obj\Debug\P3.exe
Z:\C#\2017\P3\P3\obj\Debug\P3.pdb
C:\Users\Ugnius Židonis\Dropbox\Mokykla\Informatika\C#\Tasks\2017\P3\P3\bin\Debug\P3.exe.config
C:\Users\Ugnius Židonis\Dropbox\Mokykla\Informatika\C#\Tasks\2017\P3\P3\bin\Debug\P3.exe
C:\Users\Ugnius Židonis\Dropbox\Mokykla\Informatika\C#\Tasks\2017\P3\P3\bin\Debug\P3.pdb
C:\Users\Ugnius Židonis\Dropbox\Mokykla\Informatika\C#\Tasks\2017\P3\P3\obj\Debug\P3.csprojResolveAssemblyReference.cache
C:\Users\Ugnius Židonis\Dropbox\Mokykla\Informatika\C#\Tasks\2017\P3\P3\obj\Debug\P3.exe
C:\Users\Ugnius Židonis\Dropbox\Mokykla\Informatika\C#\Tasks\2017\P3\P3\obj\Debug\P3.pdb
C:\Users\Ugnius Židonis\Dropbox\Mokykla\Informatika\C#\Tasks\2017\P3\bin\Debug\P3.exe.config
C:\Users\Ugnius Židonis\Dropbox\Mokykla\Informatika\C#\Tasks\2017\P3\bin\Debug\P3.exe
C:\Users\Ugnius Židonis\Dropbox\Mokykla\Informatika\C#\Tasks\2017\P3\bin\Debug\P3.pdb
C:\Users\Ugnius Židonis\Dropbox\Mokykla\Informatika\C#\Tasks\2017\P3\obj\Debug\P3.csprojResolveAssemblyReference.cache
C:\Users\Ugnius Židonis\Dropbox\Mokykla\Informatika\C#\Tasks\2017\P3\obj\Debug\P3.exe
C:\Users\Ugnius Židonis\Dropbox\Mokykla\Informatika\C#\Tasks\2017\P3\obj\Debug\P3.pdb
C:\Users\Ugnius Židonis\Dropbox\Mokykla\Informatika\C#\Tasks\2017\P3\obj\Debug\P3.csproj.CoreCompileInputs.cache
