Z:\Visual CSharp\P4\P4\Butas (1)\bin\Debug\Butas (1).exe.config
Z:\Visual CSharp\P4\P4\Butas (1)\bin\Debug\Butas (1).exe
Z:\Visual CSharp\P4\P4\Butas (1)\bin\Debug\Butas (1).pdb
Z:\Visual CSharp\P4\P4\Butas (1)\obj\Debug\Butas (1).csprojResolveAssemblyReference.cache
Z:\Visual CSharp\P4\P4\Butas (1)\obj\Debug\Butas (1).exe
Z:\Visual CSharp\P4\P4\Butas (1)\obj\Debug\Butas (1).pdb
Z:\Visual CSharp\P4\Butas (1)\bin\Debug\Butas (1).exe.config
Z:\Visual CSharp\P4\Butas (1)\bin\Debug\Butas (1).exe
Z:\Visual CSharp\P4\Butas (1)\bin\Debug\Butas (1).pdb
Z:\Visual CSharp\P4\Butas (1)\obj\Debug\Butas (1).csprojResolveAssemblyReference.cache
Z:\Visual CSharp\P4\Butas (1)\obj\Debug\Butas (1).exe
Z:\Visual CSharp\P4\Butas (1)\obj\Debug\Butas (1).pdb
